# 데이터 프레임 -인덱스 조작

In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(2022)
data = np.vstack([list('ABCDE'), np.round(np.random.rand(3, 5), 2)])
df = pd.DataFrame(data.T, columns=['C1','C2','C3','C4'])
df2 = df.set_index("C1")

In [4]:
data.T

array([['A', '0.01', '0.49', '0.83'],
       ['B', '0.5', '0.9', '0.83'],
       ['C', '0.11', '0.65', '0.83'],
       ['D', '0.05', '0.9', '0.96'],
       ['E', '0.69', '0.72', '0.37']], dtype='<U32')

In [5]:
df=pd.DataFrame(data.T,columns='c1 c2 c3 c4'.split())
df

  c1    c2    c3    c4
0  A  0.01  0.49  0.83
1  B   0.5   0.9  0.83
2  C  0.11  0.65  0.83
3  D  0.05   0.9  0.96
4  E  0.69  0.72  0.37

In [6]:
df2=df.set_index('c1')
df2

      c2    c3    c4
c1
A   0.01  0.49  0.83
B    0.5   0.9  0.83
C   0.11  0.65  0.83
D   0.05   0.9  0.96
E   0.69  0.72  0.37

In [8]:
df.set_index('c1',inplace=True)
df

      c2    c3    c4
c1
A   0.01  0.49  0.83
B    0.5   0.9  0.83
C   0.11  0.65  0.83
D   0.05   0.9  0.96
E   0.69  0.72  0.37

In [9]:
df.reset_index(inplace=True)
df

  c1    c2    c3    c4
0  A  0.01  0.49  0.83
1  B   0.5   0.9  0.83
2  C  0.11  0.65  0.83
3  D  0.05   0.9  0.96
4  E  0.69  0.72  0.37

- cctv 사례

In [10]:
filename='서울시CCTV설치운영현황(자치구)_년도별.csv'
cctv=pd.read_csv(filename,skiprows=1,encoding='EUC-KR')
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"83,557","4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,"1,715",815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,"2,447",16,114,87,77,236,240,372,386,155,361,403
3,용산구,"2,611",34,71,234,125,221,298,351,125,307,617,228
4,성동구,"3,829",163,144,208,107,325,255,967,415,490,472,283

In [12]:
cctv.set_index('구분',inplace=True)
cctv

,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
구분,,,,,,,,,,,
계,"4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
종로구,815,NaN,NaN,195,150,0,261,85,9,200,0
중 구,16,114,87,77,236,240,372,386,155,361,403
용산구,34,71,234,125,221,298,351,125,307,617,228
성동구,163,144,208,107,325,255,967,415,490,472,283
광진구,35,57,100,187,98,52,675,465,712,175,655
동대문구,4,0,14,16,115,804,814,201,218,223,219
중랑구,346,21,253,72,132,155,153,174,1049,934,448
성북구,81,78,170,229,322,594,890,867,714,253,404
강북구,8,0,22,61,124,251,29,391,1078,656,470
도봉구,128,22,2,145,172,123,129,222,210,184,593
노원구,0,87,164,77,514,331,175,216,320,387,221
은평구,14,3,44,332,329,555,403,635,1057,288,471
서대문구,730,253,155,108,137,223,356,237,343,397,116
마포구,23,19,40,112,185,478,365,373,494,299,108
양천구,71,174,158,134,246,424,577,837,312,346,371
강서구,54,122,104,202,199,168,506,259,457,356,317
구로구,852,216,349,187,268,326,540,488,434,415,533
금천구,0,0,174,80,361,133,196,539,367,513,48
영등포구,572,136,238,123,209,248,311,658,65,1213,283
동작구,41,24,25,503,128,253,271,300,322,419,20
관악구,440,84,431,439,609,622,688,674,595,331,236
서초구,8,73,79,70,562,504,1041,417,339,433,556
강남구,69,67,66,580,830,1293,988,745,791,926,516
송파구,40,59,90,85,214,176,241,541,1073,235,143
강동구,268,27,227,49,154,202,273,377,356,614,262

In [14]:
cctv.index=cctv.index.str.replace(' ','')
cctv.index[2]

'중구'